.email-container
  max-width: 500px
  background: black
  font-family: sans-serif
  font-size: 5px
  margin: 0 auto
  overflow: hidden
  border-radius: 5px
  text-align: center

  img
    max-width: 100%

  .pre-header
    @extend .email-container
      background: #eee
      color: #eee
      font-size: 5px

  email-background
    background: #eee
    padding: 10px

    p
      margin:20px
        font-size: 16px
        color #666
        line-height: 1.5
        font-weight: 300

    .cta
      margin: 20px

      a
        text-decoration: none
        display: inline-block
        background: firebrick
        color: white
        padding: 10px 20px
        border-radius: 5px

    .footer-junk
      @extend .email-container
      background: none
      padding: 20px
      font-size: 12px
